{% extends 'base.html' %}
{% load static %}
{% block content %}
<!-- ========================= SECTION CONTENT ========================= -->

<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-conten padding-y bg">
<!---Our shimmering style which I found on internet!!!!!-->
<style>
  /* 1. Create a multi-color gradient and clip it to text */
  .shimmer {
    background: linear-gradient(
      90deg,
      #3002d8,
      #dc1ca6,
	  #0bf7ff,
      #0db5db,
      #0755e6

    );
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
    animation: shimmer 4s ease-in-out infinite;
  }

  /* 2. Animate the gradient’s position */
  @keyframes shimmer {
    0%   { background-position: 0%   50%; }
    50%  { background-position: 100% 50%; }
    100% { background-position: 0%   50%; }
  }
</style>
{% include 'includes/alerts.html' %}

<div class="container">
	<div class="row">
	{% include 'includes/dashboard_side_bar.html' %}
	<main class="col-md-9">
		<article class="card">
		<header class="card-header">
			<p class="text-center"><strong class="d-inline-block mr-3 shimmer">Change Password:</strong></p>
		</header>
		<div class="card-body">
            <div class="text-center mb-4">
            {% if user_profile.profile_picture %}
                <img src="{{ user_profile.profile_picture.url }}" alt="Profile Picture" width="200" style="border-radius: 50px;">
            {% else %}
                <img src="{% static 'images/chickenjockey.jpg' %}" alt="Profile Picture" width="200" style="border-radius: 50px;">
            {% endif %}
            </div>
			<div class="row">
				<div class="col-md-12">

                    <form action="{% url 'change_password' %}" method="POST" enctype="multipart/form-data"> <!--enctype--For pictures-->
                        {% csrf_token %}
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <p>Current Password</p>
                                <input type="password" name="current_password" class="form-control" placeholder="Enter your current password" required>
                            </div>
                        </div>
                        <br>
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <p>Revise Password</p>
                                <input type="password" name="new_password" class="form-control" placeholder="Change Your Password" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <p class="shimmer">Confirm Password</p>
                                <input type="password" name="confirm_password" class="form-control shimmer" placeholder="Repeat your revised password" required>
                                
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-12"></div>
                                <input type="submit" value="Submit New Password" class="btn btn-danger btn-block shadow-lg p-3 mb-5 bg-body-tertiary rounded">
                            </div>
                        </div>
                    </form>

				</div>
			</div> <!-- row.// -->
		</div> <!-- card-body .// -->


		</article> <!-- order-group.// --> 
	</main>
</div> <!-- row.// -->
</div>


</section>
<!-- ========================= SECTION CONTENT END// ========================= -->
{% endblock %}