{% extends 'base.html' %}
{% load static %}
{% block content %}

<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-conten padding-y bg">
<!---Our shimmering style which I found on internet!!!!!-->
<style>
  /* 1. Create a multi-color gradient and clip it to text */
  .shimmer {
    background: linear-gradient(
      90deg,
      #d8c902,
      #dc1c46,
	  #ba00ff,
      #f2a1d6,
      #ff00e6

    );
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
    animation: shimmer 4s ease-in-out infinite;
  }

  /* 2. Animate the gradient’s position */
  @keyframes shimmer {
    0%   { background-position: 0%   50%; }
    50%  { background-position: 100% 50%; }
    100% { background-position: 0%   50%; }
  }
</style>
{% include 'includes/alerts.html' %}

<div class="container">
	<div class="row">
	{% include 'includes/dashboard_side_bar.html' %}
	<main class="col-md-9">
		<article class="card">
		<header class="card-header">
			<strong class="d-inline-block mr-3">Logged in as:</strong>
			<span class="shimmer">{{user.full_name}}</span>
		</header>
		<div class="card-body">
			<div class="row">

				<div class="col-md-6">
					<div class="card">
						<div class="card-body">
							<h5 class="card-title text-center">Total Orders</h5>
							<h5 class="text-center">{{ orders_count }}</h5>
							<a href="{% url 'my_orders' %}"><h6 class="text-center">View Orders</h6></a>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="card" style="text-align: center;">
						<div class="card-body">
						<!--w3schools.com How to... Avatar Images-->
						<img src="{{user_profile.profile_picture.url}}" alt="User Profile Picture" class="avatar" width="50" height="50" style="border-radius: 50%;">
						<p class="mb-0">Email: {{user.email}}</p>
						<p class="mb-0">Phone: {{user.phone_number}}</p>
						</div>
					</div>
				</div>

			</div> <!-- row.// -->
		</div> <!-- card-body .// -->


		</article> <!-- order-group.// --> 
	</main>
</div> <!-- row.// -->
</div>


</section>
<!-- ========================= SECTION CONTENT END// ========================= -->


{% endblock %}