{% extends 'base.html' %}
{% load static %}
{% block content %}
<!---Our shimmering style which I found on internet!!!!!-->
<style>
  /* 1. Create a multi-color gradient and clip it to text */
  .shimmer {
    background: linear-gradient(
      90deg,
      #d8c902,
      #dc1c46,
	  #ba00ff,
      #f2a1d6,
      #ff00e6

    );
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
    animation: shimmer 4s ease-in-out infinite;
  }

  /* 2. Animate the gradient’s position */
  @keyframes shimmer {
    0%   { background-position: 0%   50%; }
    50%  { background-position: 100% 50%; }
    100% { background-position: 0%   50%; }
  }
</style>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Jumbotron Template for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/jumbotron/">

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
  </head>

  <body>


    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">About Us</h1>
          <p>This page is going to tell you who we are and what we do. And why you should shop at this website to help support our mission.</p>
          <p><a class="btn btn-danger btn-lg" href="#" role="button">Learn more(you wish but it's not going to work cuz I'm lazy)&raquo;</a></p>
        </div>
      </div>

      <div class="container">
        <!-- Example row of columns -->
          <div class="col-md-6">
            <h2>The Hell We Are!</h2>
            <p>Your ass will be amazed by our products! High Quality made Meme merchandises will not only blow your mind by its originality, but also make your grandma desire it.</p>
            <h2 class="shimmer">Go check the Most Desired Product on our main page!</h2>
            <p><a class="btn btn-warning btn-block shadow-lg p-3 mb-5 bg-body-tertiary rounded" href="{% url 'home' %}" role="button">Shop Dang Products&raquo;</a></p>

          </div>
        </div>

        <hr>

      </div> <!-- /container -->

    </main>

{% endblock %}